# self

./: .gitignore  README.md  build.gradle  settings.gradle  versions.props
.baseline/checkstyle/: checkstyle.xml
.baseline/copyright/: 001_apache-2.0.txt
.github/workflows/: deploy-dashboard.yml  pre-release.yml  release.yml  test.yml
scripts/: build_docker.sh
scripts/self-magritte/: Dockerfile  build_docker.sh
scripts/self-server/: Dockerfile  build_docker.sh
self-api/: build.gradle
self-api/src/main/conjure/: self-api.yml
self-frontend/: README.md  build.gradle  gulpfile.js  package.json  webpack.config.js
self-frontend/public/: index.html
self-frontend/src/: App.tsx  CaloriePanel.tsx  Utils.ts
self-frontend/src/Calories/: CaloriePanel.tsx  CurrentDay.tsx  HistoricalMacros.tsx
self-frontend/src/Health/: HealthChart.tsx  HealthPanel.tsx
self-frontend/src/Workout/: ExerciseGraph.tsx  WorkoutPanel.tsx
self-magritte/: README.md  build.gradle  requirements.txt  self.example.json  setup.py
self-magritte/src/: __init__.py  ingest.py  lib.py
self-magritte/src/calories/: __init__.py
self-magritte/src/ingesters/: ingest.py
self-magritte/src/ingesters/calories/: __init__.py
self-magritte/src/ingesters/workouts/: __init__.py
self-magritte/src/ingesters/workouts/node/: index.js  package.json  webpack.config.js
self-magritte/src/ingesters/workouts/node/jefit_api/lib/: helpers.js
self-magritte/src/ingesters/workouts/node/src/: index.js
self-magritte/src/ingesters/workouts/node/src/jefit_api/: README.md  index.js
self-magritte/src/ingesters/workouts/node/src/jefit_api/lib/: fetchMostRecent.js  fetchSingleDate.js  helpers.js
self-magritte/src/ingesters/workouts/node/src/jefit_api/test/: config.example.json  test.js  test2.js
self-magritte/src/utils/: ssm_parameter_store.py
self-magritte/test/: test.py
self-server/: build.gradle
self-server/src/main/java/com/chrisbattarbee/self/: RecipeBookApplication.java  RecipeBookConfiguration.java  SelfServer.java  SelfServerConfiguration.java  Utils.java
self-server/src/main/java/com/chrisbattarbee/self/dynamo/: DynamoManager.java
self-server/src/main/java/com/chrisbattarbee/self/resources/: AppleHealthServiceResource.java  CalorieServiceResource.java  HealthServiceResource.java  RecipeBookResource.java  SelfResource.java  Utils.java  WorkoutServiceResource.java
self-server/src/main/java/com/chrisbattarbee/self/ssm/: SSMManager.java  SimpleSystemsManagementManager.java
self-server/src/test/java/com/chrisbattarbee/self/: RecipeBookApplicationTest.java
self-server/var/conf/: recipes.yml  selfserver.yml
