buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://dl.bintray.com/palantir/releases/' }
    }
    dependencies {
        classpath 'com.palantir.gradle.conjure:gradle-conjure:4.6.2'
    }
}

plugins {
    id 'java'
}

group 'com.chrisbattarbee.self-api'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        maven { url 'https://dl.bintray.com/palantir/releases/' }
    }
}