apply plugin: 'com.palantir.conjure'

dependencies {
    conjureCompiler 'com.palantir.conjure:conjure:4.15.0'
    conjureJava 'com.palantir.conjure.java:conjure-java:5.44.0'
    conjureTypeScript 'com.palantir.conjure.typescript:conjure-typescript:4.6.0'
}

subprojects {
    pluginManager.withPlugin 'java', {
        dependencies {
            compile 'com.palantir.conjure.java:conjure-lib:5.44.0'
        }
    }
}